<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MovimientosFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMovimientos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="70dp"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <LinearLayout
        android:id="@+id/view_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:src="@drawable/ic_carro_almacen"
            android:layout_width="match_parent"
            android:tint="@color/gray"
            android:layout_height="200dp" />

        <TextView
            android:textColor="@color/gray"
            android:gravity="center"
            android:textSize="22sp"
            android:text="No se encontraron\nmovimientos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabNuevoMovimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_delivery"
        app:elevation="20dp"
        app:fabSize="normal" />

</android.support.design.widget.CoordinatorLayout>